###  DOCKER COMPOSE ###
version: "3"

networks:
  nginx-php8-postgres13-node:

services:
  #nginx
  nginx-service:
    image: nginx:stable-alpine
    container_name: nginx-hrb
    ports:
      - "8081:80"
    volumes:
      - .:/var/www/project
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php8-service
      - postgres13-service
    networks:
      - nginx-php8-postgres13-node

  #php8
  php8-service:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: php8-hrb
    ports:
      - "9001:9000"
    volumes:
      - .:/var/www/project
    networks:
      - nginx-php8-postgres13-node

  #postgres13
  postgres13-service:
    image: postgres:latest
    container_name: postgres13-hrb
    ports:
      - "5433:5432"
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data1
    restart: always
    environment:
      POSTGRES_USER: reza
      POSTGRES_PASSWORD: reza1234
      POSTGRES_DB: hotelroombooking
    networks:
      - nginx-php8-postgres13-node

  #node
  node-service:
    image: node:latest
    container_name: node-hrb
    working_dir: /var/www/project
    volumes:
      - .:/var/www/project
    command: ["yarn", "install"]
    networks:
      - nginx-php8-postgres13-node
